XfOrientation/XfOrientation/XfOrientation/OrientationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage x:Class="XfOrientation.OrientationPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:XfOrientation.Views;assembly=XfOrientation"
                       Title="Movie Quotes">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Layout Type" VerticalOptions="Center" />
            <Picker x:Name="layoutPicker"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndex="{Binding LayoutType}">
                <Picker.Items>
                    <x:String>Flow</x:String>
                    <x:String>Extended</x:String>
                    <x:String>Complimentary</x:String>
                </Picker.Items>
            </Picker>

        </Grid>

        <ListView x:Name="list"
                  Grid.Row="1"
                  ItemSelected="List_OnItemSelected"
                  ItemTapped="List_OnItemTapped"
                  ItemsSource="{Binding MovieQuotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Detail="{Binding Quote}"
                               ImageSource="{Binding Poster,
                                                     Converter={StaticResource imageResourceCvt}}"
                               Text="{Binding Movie}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</views:BaseContentPage>