XfOrientation/XfOrientation/XfOrientation/Views/ExtendedLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:BaseContentPage x:Class="XfOrientation.ExtendedLayoutPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:XfOrientation.Views;assembly=XfOrientation"
                       BackgroundColor="{StaticResource backgroundColor}">

    <Grid ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource quoteText}"
                   Text="{Binding MovieQuote.Quote}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource attributionText}"
                   Text="{Binding MovieQuote.Character}" />
        </Grid>

        <Image x:Name="ExtendedContent"
               Grid.Row="0"
               Grid.Column="1"
               Aspect="AspectFill"
               Source="{Binding MovieQuote.Poster,
                                Converter={StaticResource imageResourceCvt}}" />
    </Grid>
</views:BaseContentPage>
