XfOrientation/XfOrientation/XfOrientation/Views/LandscapeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView x:Class="XfOrientation.LandscapeContent"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:XfOrientation.Extensions;assembly=XfOrientation"
             xmlns:local="clr-namespace:XfOrientation;assembly=XfOrientation"
             xmlns:views="clr-namespace:XfOrientation.Views;assembly=XfOrientation">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Aspect="AspectFill"
               Source="{Binding MovieQuote.Poster,
                                Converter={StaticResource imageResourceCvt}}" />


        <Grid x:Name="RightContent"
              Grid.Row="0"
              Grid.Column="1"
              BackgroundColor="White"
              MinimumWidthRequest="300"
              Padding="20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       FontSize="Large"
                       Text="{Binding MovieQuote.DisplayTitle}"
                       TextColor="Black"
                       XAlign="Start" />

                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Color="Gray" />

                <Label Grid.Row="2"
                       FontSize="Small"
                       Text="{Binding MovieQuote.RatingDisplay}"
                       TextColor="#666666"
                       XAlign="Start" />

                <Label Grid.Row="2"
                       FontSize="Small"
                       Text="{Binding MovieQuote.Genre}"
                       TextColor="#666666"
                       XAlign="End" />

                <BoxView Grid.Row="3"
                         HeightRequest="1"
                         Color="Gray" />

                <Label Grid.Row="4"
                       FontSize="Small"
                       Text="{Binding MovieQuote.Synopsis}"
                       TextColor="#666666" />

            </Grid>
        </Grid>
    </Grid>
</ContentView>
