XfOrientation/XfOrientation/XfOrientation/Views/TabletLandscapeContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="XfOrientation.TabletLandscapeContent"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WebView Grid.Column="1"
                 BackgroundColor="Gray"
                 HorizontalOptions="FillAndExpand"
                 Source="{Binding MovieQuote.ImdbLink}"
                 VerticalOptions="FillAndExpand" />

        <Grid x:Name="RightContent"
              Grid.Row="0"
              Grid.Column="0"
              BackgroundColor="#99FFFFFF"
              MinimumWidthRequest="300"
              Padding="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       FontSize="Large"
                       Text="{Binding MovieQuote.DisplayTitle}"
                       TextColor="Black"
                       XAlign="Start" />

                <BoxView Grid.Row="1"
                         HeightRequest="1"
                         Color="Gray" />

                <Label Grid.Row="2"
                       FontSize="Small"
                       Text="{Binding MovieQuote.RatingDisplay}"
                       TextColor="#666666"
                       XAlign="Start" />

                <Label Grid.Row="2"
                       FontSize="Small"
                       Text="{Binding MovieQuote.Genre}"
                       TextColor="#666666"
                       XAlign="End" />

                <BoxView Grid.Row="3"
                         HeightRequest="1"
                         Color="Gray" />

                <Label Grid.Row="4"
                       FontSize="Small"
                       Text="{Binding MovieQuote.Synopsis}"
                       TextColor="#666666" />

                <Image Grid.Row="5"
                       Aspect="AspectFit"
                       Source="{Binding MovieQuote.Poster,
                                        Converter={StaticResource imageResourceCvt}}" />


            </Grid>
        </Grid>

    </Grid>
</ContentView>
